
def queen_attack(k, l, m, n):
    """
    Функция queen_attack проверяет, угрожает ли ферзь на поле (k, l) полю (m, n)
    :param k: номер столбца, на котором находится ферзь
    :param l: номер строки, на которой находится ферзь
    :param m: номер столбца, на котором находится другая фигура
    :param n: номер строки, на которой находится другая фигура
    :return: True, если ферзь угрожает полю (m, n), иначе - False
    """
    if k == m or l == n or abs(k - m) == abs(l - n):
        # Если ферзь находится на одной вертикали, горизонтали или диагонали с другой фигурой,
        # то он угрожает ей
        return True
    else:
        return False




        

        